<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#F1E7DB">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Join Clean-up Tribe"
            android:textStyle="bold"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="336dp"
            app:srcCompat="@drawable/advocacy" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="388dp"
            android:layout_height="95dp"
            android:gravity="center"
            android:text="Join the community taking action for a cleaner environment."
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/jnameedt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:hint="NAME"
            android:inputType="text" />

        <EditText
            android:id="@+id/jemailedt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:hint="EMAIL"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/jlocationedt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:hint="LOCATION"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Interests"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/climatechangeckb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Climate change"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/plasticpollutionckb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Plastic pollution"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/deforestationckb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:text="Deforestation"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="How would you like to contribute?"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/volunteerckb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Volunteer in person"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/attendckb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Attend local events"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/hostckb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:text="Host an event"
            android:textSize="20dp" />

        <Button
            android:id="@+id/joinbtn1"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button"
            android:text="Join"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>